# ambihue

./: .gitignore  README.md  pom.xml
src/main/java/com/jrussek/: Main.java
src/main/java/com/jrussek/ambilight/: AmbilightState.java  AmbilightStateBuilder.java  AmbilightTopology.java  AmbilightUpdater.java  Edge.java  Layer.java  Pixel.java
src/main/java/com/jrussek/geometry/: GeometryBuilder.java
src/test/java/com/jrussek/geometry/: GeometryBuilderTest.java
